{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 EtudesMain \{ var s, <h, step, step2, step3, step4, step5, control, soprano, alto1, alto2, tenor, bass, <>sopranoOut=0, <>alto1Out=1, <>alto2Out=2, <>tenorOut=3, <>bassOut=4, <>pianoOut=5, <>gagokOut=2, ,<doc;\
\
	document \{\cf2 arg\cf0  path;\
doc = \cf2 Document\cf0 .open(path);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 //a.background_(Color.blue(alpha:0.999));\cf0 \
doc.bounds_(\cf2 Rect\cf0 (870, 528, 560, 460));\
doc.front;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Document\cf0 .allDocuments.at(0).front;\
\} \
\
\
\}}