{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue173;\red35\green107\blue34;\red180\green42\blue39;
\red191\green0\blue0;\red0\green0\blue191;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf0 s.boot;\
\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 (\
\pard\pardeftab720\ql\qnatural
\cf2 var\cf0  makeVocoderDef2= \{ \cf2 |numbands = 20, inChannels = 1,\
hiBand = 10000|\cf0 \
\cf2 SynthDef\cf0 (\cf3 \\vocoderenv\cf0 , \{ \cf2 | inbus = 6, vocbus = 12, rq = 0.07, amp = 1, gates = 1, pitch = 43, out = 0, centerfreq = 1000, rqs = 0.1, amp2 = 1|\cf0 \
\cf2 var\cf0  sig, centerFreqs, splitFilt, bandamps;\
\cf2 var\cf0  sig2, inSplit, lowBand, env, signal, signal2, signal3, signal4;\
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf0 env = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .adsr(0.4, 0.4, 1, 2.5, 0.8, -4), gates);
\f1\fs24 \
lowBand = pitch.midicps; \
\pard\pardeftab720\ql\qnatural
\cf4 // analysis phase\cf0 \
sig = \cf2 In\cf0 .ar(vocbus, 1)+\cf2 WhiteNoise\cf0 .ar(0.004);\
centerFreqs = \cf2 Array\cf0 .geom(numbands, lowBand, (hiBand / lowBand) **\
(numbands-1).reciprocal);\
splitFilt = \cf2 BPF\cf0 .ar(sig, centerFreqs, rq);\
bandamps = \cf2 Amplitude\cf0 .ar(splitFilt);\
\cf4 // resynthesis phase\cf0 \
sig2 = \cf2 In\cf0 .ar(inbus, inChannels);\
inSplit = sig2.asArray.collect(\{ \cf2 |channel|\cf0  \cf2 BPF\cf0 .ar(channel,\
centerFreqs, rq, bandamps) \});\
signal = (\cf2 Mix\cf0 .ar(inSplit.flop) * amp)*env;\
signal2 = \cf2 BRF\cf0 .ar(signal, centerfreq, rqs);\
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf0 signal3 = \cf2 LPF\cf0 .ar(signal2, 20000, amp2);\
signal4 = \cf2 HPF\cf0 .ar(signal3, 50, amp2); 
\f1\fs24 \
\pard\pardeftab720\ql\qnatural
\cf2 Out\cf0 .ar(out, signal);\
\});\
\};\
\
makeVocoderDef2.value.send(s);\
)
\f0\fs18 \
\
\
\
~etudes1 = Etudes1.new
\fs24 ;\
~etudes1.
\fs18 initEtudes1;\
~etudes1.startmidi;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1140\fi-1140\ql\qnatural
\cf5 ///////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf6 MIDIIn\cf0 .noteOn = \{ \cf6 | port, chan,note,vel |\cf0  \
port.postln; \}\
)\
\
\cf6 MIDIIn\cf0 .noteOn = nil;\
\pard\pardeftab720\ql\qnatural
\cf0 \
~portA = -1612453390;\
~portB = -976800698;\
~portC = 97923350;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1140\fi-1140\ql\qnatural
\cf5 ///////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 h = \cf6 MIDIOut\cf0 (0, \cf6 MIDIClient\cf0 .destinations.at(3).uid);
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 h.noteOn(0, 60, 100);\
h.noteOff(0,60,100)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1140\fi-1140\ql\qnatural
\cf5 ///////////////////////////////////////\cf0 \
\pard\pardeftab720\ql\qnatural
\cf5 //LOAD Synths\cf0 \
~etudes1.load1;\
~fourier.deadtask;
\fs20 \
\pard\pardeftab720\ql\qnatural

\fs18 \cf0 ~fourier2.deadtask;\
~etudes1.load2;\
~etudes1.begining;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1140\fi-1140\ql\qnatural
\cf5 /////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
s.freeAll; \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1140\fi-1140\ql\qnatural
\cf0 s.queryAllNodes;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1140\fi-1140\ql\qnatural
\cf5 ///////////////////////////////////////}