{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 EtudesMIDI : \cf2 Etudes \{\
\
etudes1MIDI \{\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Routine\cf3 (\{1.do(\{\
\pard\pardeftab720\ql\qnatural
\cf4 this\cf3  = \cf4 Etudes1\cf3 .new; \cf5 //it takes a couple of secs to load\cf3 \
2.6.yield;\
\cf4 this\cf3 .buffers;\
2.6.yield;\
\cf4 this\cf3 .vocoder; \cf5 //for real performance\cf3 \
\cf4 this\cf3 .genenv;\
0.1.yield;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf4 this\cf3 .midicontrol(ipAddress);\
\cf4 this\cf3 .load;\
0.2.yield;\
\cf4 this\cf3 .principio;\
\})\}).play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\cf2 \}}